<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="container">
        <h1 class="welcome">welcome to Maternity Hub Registration portal</h1>
</header>
    <h2 class="heading">Sign Up Form</h2>
    <button onclick="document.getElementById('all').style.display='block'" style="width:auto;">Sign Up</button>
    
    <div class="entire animate" id="all">
        <form class="form_content" id="registrationform">
            <div class="imgcontainer">
                <span class="close">&times;</span>
                <img src="images/Avatar2048x2048.jpg" alt="profile_Avatar" class="avatar">
            </div>
            <div class=form_container>
                <P>
                    <label for="name">FirstName</label>
                    <input type="text" id="name" name="name" autocomplete="on" required  >
                
                </P>
                <P>
                    <label for="Lname">LastName</label>
                    <input type="text" id="Lname" name="lname"  autocomplete="on" required>
                
                </P>
                <P>
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email"  autocomplete="on" required>

                </P>
                <P>
                    <label for="phoneNo">PhoneNumber</label>
                    <input type="tel" id="phoneNo" name="phoneNo" autocomplete="on" required>
                
                </P>
                <P>
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                
                </P>
                <P>
                    <label for="confirmpassword">Confirm Password</label>
                    <input type="password" id="confirmpassword" name="confirmpassword"required >
                
                </P>
            
            <div><button type="submit" class="login">Submit</button></div>
            <div class="account">
                <p>Already have an account? <a href="index.html">Login Here</a></p>
            </div>

            <input type="checkbox" checked id="checkbox" name="checkbox">
            <label for="checkbox">Remember me?</label>
            
            <div>
                <button type="button" class="cancelbtn">Cancel</button>
            </div>
        </div>
        </form>
    


    <footer><p class="fff">&copy; copyright 2024 | Marternity Health App | powered by 3MTT| <a href="#">support</a>|<a href="#">Terms of Services</a></p>
        <div><a href="#">BACK TO Home</a><a href="index.html">Home page</a></div> 
    </footer>
</div>
    <script src="main.js"></script>
</body>
</html>